# Based App API Configuration
REACT_APP_BASED_API_URL=https://api.based.one
REACT_APP_BASED_WS_URL=wss://ws.based.one

# App Configuration
REACT_APP_APP_ID=martingale01
REACT_APP_APP_NAME=Martingale Trading Bot
